﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FortData
{
    public partial class AccountFavoriteCitiesSecretBars
    {
        public int AccountId { get; set; }
        public int CityId { get; set; }
        public int? BarId { get; set; }
        public int? FavoriteDrink { get; set; }
        public int FakeId { get; set; }

        public virtual Accounts Account { get; set; }
        public virtual Bar Bar { get; set; }
        public virtual City City { get; set; }
        public virtual Drink FavoriteDrinkNavigation { get; set; }
    }
}