﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FortData
{
    public partial class Drink
    {
        public Drink()
        {
            AccountFavoriteCitiesSecretBars = new HashSet<AccountFavoriteCitiesSecretBars>();
        }

        public int DrinkId { get; set; }
        public string Name { get; set; }

        public virtual ICollection<AccountFavoriteCitiesSecretBars> AccountFavoriteCitiesSecretBars { get; set; }
    }
}