﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace FortData
{
    public partial class FortcodedbContext : DbContext
    {
        public FortcodedbContext()
        {
        }

        public FortcodedbContext(DbContextOptions<FortcodedbContext> options)
            : base(options)
        {
        }

        public virtual DbSet<AccountFavoriteCitiesSecretBars> AccountFavoriteCitiesSecretBars { get; set; }
        public virtual DbSet<Accounts> Accounts { get; set; }
        public virtual DbSet<Bar> Bar { get; set; }
        public virtual DbSet<City> City { get; set; }
        public virtual DbSet<Country> Country { get; set; }
        public virtual DbSet<Drink> Drink { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
#warning To protect potentially sensitive information in your connection string, you should move it out of source code. See http://go.microsoft.com/fwlink/?LinkId=723263 for guidance on storing connection strings.
                optionsBuilder.UseSqlServer("Data Source=localhost,8181;Initial Catalog=FortCodeDb;Persist Security Info=True;User ID=sa;Password=<YourStrong!Passw0rd>");
            }
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<AccountFavoriteCitiesSecretBars>(entity =>
            {
                entity.HasKey(e => e.FakeId);

                entity.HasIndex(e => new { e.AccountId, e.BarId, e.CityId })
                    .HasName("IXU_AccountFavoriteCitiesSecretBars")
                    .IsUnique();

                entity.Property(e => e.FakeId).HasColumnName("FakeID");

                entity.Property(e => e.AccountId).HasColumnName("AccountID");

                entity.Property(e => e.BarId).HasColumnName("BarID");

                entity.Property(e => e.CityId).HasColumnName("CityID");

                entity.HasOne(d => d.Account)
                    .WithMany(p => p.AccountFavoriteCitiesSecretBars)
                    .HasForeignKey(d => d.AccountId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_AccountFavoriteCities_Accounts");

                entity.HasOne(d => d.Bar)
                    .WithMany(p => p.AccountFavoriteCitiesSecretBars)
                    .HasForeignKey(d => d.BarId)
                    .HasConstraintName("FK_AccountFavoriteCitiesSecretBars_Bar");

                entity.HasOne(d => d.City)
                    .WithMany(p => p.AccountFavoriteCitiesSecretBars)
                    .HasForeignKey(d => d.CityId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_AccountFavoriteCities_City");

                entity.HasOne(d => d.FavoriteDrinkNavigation)
                    .WithMany(p => p.AccountFavoriteCitiesSecretBars)
                    .HasForeignKey(d => d.FavoriteDrink)
                    .HasConstraintName("FK_AccountFavoriteCitiesSecretBars_Drink");
            });

            modelBuilder.Entity<Accounts>(entity =>
            {
                entity.HasKey(e => e.AccountId);

                entity.HasIndex(e => e.Email)
                    .HasName("IXU_Accounts_Email")
                    .IsUnique();

                entity.Property(e => e.AccountId).HasColumnName("AccountID");

                entity.Property(e => e.AuthToken)
                    .IsRequired()
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.Email)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.Property(e => e.Name)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.Property(e => e.Password)
                    .IsRequired()
                    .HasMaxLength(50);
            });

            modelBuilder.Entity<Bar>(entity =>
            {
                entity.HasIndex(e => e.Name)
                    .HasName("IXU_Bar_Name")
                    .IsUnique();

                entity.Property(e => e.BarId).HasColumnName("BarID");

                entity.Property(e => e.CityId).HasColumnName("CityID");

                entity.Property(e => e.Name)
                    .IsRequired()
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.HasOne(d => d.City)
                    .WithMany(p => p.Bar)
                    .HasForeignKey(d => d.CityId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Bar_City");
            });

            modelBuilder.Entity<City>(entity =>
            {
                entity.HasIndex(e => new { e.Name, e.CountryId })
                    .HasName("IXU_City_Name_Country")
                    .IsUnique();

                entity.Property(e => e.CityId).HasColumnName("CityID");

                entity.Property(e => e.CountryId).HasColumnName("CountryID");

                entity.Property(e => e.Name)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.HasOne(d => d.Country)
                    .WithMany(p => p.City)
                    .HasForeignKey(d => d.CountryId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_City_Country");
            });

            modelBuilder.Entity<Country>(entity =>
            {
                entity.HasIndex(e => e.Name)
                    .HasName("IXU_Country_Name")
                    .IsUnique();

                entity.Property(e => e.CountryId).HasColumnName("CountryID");

                entity.Property(e => e.Name)
                    .IsRequired()
                    .HasMaxLength(50)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<Drink>(entity =>
            {
                entity.HasIndex(e => e.Name)
                    .HasName("IXU_Drink_Name")
                    .IsUnique();

                entity.Property(e => e.DrinkId).HasColumnName("DrinkID");

                entity.Property(e => e.Name)
                    .IsRequired()
                    .HasMaxLength(50)
                    .IsUnicode(false);
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}